{
    "emailSettings": {
        "EmailAccount": "ucutradenotification@gmail.com",
        "Password": "Obligatorio.2021!",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "DisplayName": "UCU Trade"
    },
    "ConnectionStrings": {
        "Production": "Server=192.168.56.105;Database=UCUTrade2;User Id=sa;Password=Admin2021;"
    }
}